<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#87CEEB"> <!-- Light blue background -->

    <!-- Display Screen -->
    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:gravity="end"
        android:text="0" />

    <!-- Row 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            android:textSize="18sp"
            android:backgroundTint="#ADD8E6"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8"
            android:textSize="18sp"
            android:backgroundTint="#ADD8E6"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9"
            android:textSize="18sp"
            android:backgroundTint="#ADD8E6"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
            android:textSize="18sp"
            android:backgroundTint="#ADD8E6"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:layout_margin="4dp" />

    </LinearLayout>

    <!-- Row 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:textSize="18sp"
            android:backgroundTint="#ADD8E6"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:textSize="18sp"
            android:backgroundTint="#ADD8E6"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:textSize="18sp"
            android:backgroundTint="#ADD8E6"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*"
            android:textSize="18sp"
            android:backgroundTint="#ADD8E6"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:layout_margin="4dp" />

    </LinearLayout>

    <!-- Row 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:textSize="18sp"
            android:backgroundTint="#ADD8E6"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:textSize="18sp"
            android:backgroundTint="#ADD8E6"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:textSize="18sp"
            android:backgroundTint="#ADD8E6"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btnSubtract"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="18sp"
            android:backgroundTint="#ADD8E6"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:layout_margin="4dp" />

    </LinearLayout>

    <!-- Row 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="18sp"
            android:backgroundTint="#ADD8E6"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btnDecimal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="."
            android:textSize="18sp"
            android:backgroundTint="#ADD8E6"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C"
            android:textSize="18sp"
            android:backgroundTint="#FF0000"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:layout_margin="4dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textSize="18sp"
            android:backgroundTint="#ADD8E6"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:layout_margin="4dp" />

    </LinearLayout>

    <!-- Row 5 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEquals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="="
            android:textSize="18sp"
            android:backgroundTint="#ADD8E6"
            android:textColor="#FFFFFF"
            android:padding="8dp"
            android:layout_margin="4dp" />
    </LinearLayout>

    <!-- Copyright -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Muhamad Irkham Maulana_225150601111009"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="8dp" />

</LinearLayout>
